SEED_PHRASE="test test test test test test test test test test test junk"

# used by foundry
MAINNET_RPC_URL=https://rpc.ankr.com/eth

ARBISCAN_KEY=
BASESCAN_KEY=
BLASTSCAN_KEY=
BSCSCAN_KEY=
ETHERSCAN_KEY=
LINEASCAN_KEY=
OP_ETHERSCAN_KEY=
SCROLLSCAN_KEY=
